{
  "name": "google-chat-linux",
  "version": "0.0.4-1",
  "description": "Google Hangouts Chat unofficial linux app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:package": "electron-packager . --icon=assets/icon/icon.png --platform=linux --arch=x64 --electron-version=1.8.4 --overwrite --out dist/",
    "build:snap": "electron-installer-snap --src=dist/google-chat-linux-linux-x64"
  },
  "repository": "TODO",
  "author": "Roberto Fasciolo <rob@robyf.net> (https://www.robyf.net/)",
  "license": "WTFPL",
  "devDependencies": {
    "electron": "~1.8.4",
    "electron-installer-snap": "^3.1.1",
    "electron-packager": "^11.1.0"
  },
  "dependencies": {
    "electron-context-menu": "^0.9.1",
    "electron-localshortcut": "^3.1.0"
  }
}
